<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <!-- <section class="w-screen h-screen bg-cover" style="background-image: url('fistas.jpg');">
        <section class="flex justify-between  h-30 bg-purple-100">
            <div class="flex ml-10">
                <span><img src="logo.png" alt="" class="h-16"></span>
                <a class="my-auto mx-auto  md:text-5xl text-2xl font-light ml-5" href="firstas.html">Ergonomics
                    expert</a>

            </div>
            <div class="mr-10 flex text-4xl ">
                <a href="firstas.html">Home</a>
                </div>
            
            <div class="my-auto mr-3 hidden sm:block "><a href=""><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                    </svg></a></div>
                 
                       

        </section>
        
        
    </section> -->


        <section class="w-screen h-screen bg-cover " style="background-image: url('fistas.jpg');">
    
            <section class=" h-30 ">
                <div class="container my-auto flex ">
    
                <div class="flex ml-10">
    
                    <a class="ml-0"><img src="logo.png" alt="" class="h-16"></a>
    
                    <a class=" flex my-auto mx-auto  md:text-5xl text-2xl font-light ml-3 hidden lg:block " href="firstas.html">Ergonomics
    
                        expert</a>
                        <a  class="lg:hidden  text-2xl my-auto mx-auto" href="#">ERGOM5</a>
    
     
    
                </div>
    
                <div class="mr-10 my-auto mx-auto text-2xl ml-auto hidden md:block">
    
                    <a href="firstas.html">Home</a>
    
                </div>
    
                <div class="my-auto mr-3 md:hidden ml-auto"><button onclick="tog()"><a><svg xmlns="http://www.w3.org/2000/svg" fill="none"
    
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
    
                            <path stroke-linecap="round" stroke-linejoin="round"
    
                                d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
    
                        </svg></a></button></div></div>
                    
                    <div id="menu" class="mr-10 my-auto mx-auto text-2xl ml-10 hidden">
                        <div class="flex">
                        <a class="ml-0"><img src="logo.png" alt="" class="h-16"></a>
    
                    <a class=" flex my-auto mx-auto  md:text-5xl text-2xl font-light ml-3 " href="firstas.html">Ergonomics
    
                        expert</a></div>
    
                        <a href="firstas.html">Home</a>
        
                    </div>
    
     
    
            </section>
    
        </section>
        <!-- <section class="w-full">
            
            <div class="h-screen float-left">
                <img class="h-full  lg:w-1/2" src="fis2.jpeg" alt="Image">
            </div>
            <div class="lg:w-1/2 ">
                <h1 class="lg:text-9xl text-4xl p-7">ALLYS ON RUSSEL</h1>
                    <h3 class="text-4xl m-7">Ergonomics expert</h3>
                    <p class="mx-9 px-10 leading-relaxed ">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Proin fermentum leo vel orci. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel
                    </p>
                </div>
           
            
        </section> -->
        <section class="flex justify-center ">
            <div class="w-70%">
                <img class="float-left w-30% h-screen " src="fis2c.jpeg" alt="image">
           
                <h1 class="lg:text-9xl text-5xl p-7 break-normal sm:break-all lg:p-10 lg:m-10  mt-5 flex justify-center" >ALLYSON RUSSEL</h1>
                <h3 class="text-5xl m-7 flex justify-center">Ergonomics exper</h3>
                <p class="px-10 leading-relaxed flex justify-center"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Proin fermentum leo vel orci. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel</p>
            </div>
        </section>
        <div class=" container">
        <div class="w-full h-52 flex justify-center items-center bg-pink-100 m-3">
            <h1 class="text-4xl lg:text-8xl mx-32 font-serif  break-normal sm:break-all">
                Ergonomics for your home office
            </h1>
            
        </div>
    </div>
        <div class="my-16 lg:text-justify">
            <div class="lg:text-4xl mx-10 text-2xl">
                Sed faucibus turpis in eu. Varius duis at consectetur lorem donec massa sapien. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Sodales ut eu sem integer vitae. Malesuada fames ac turpis egestas sed tempus urna. Sodales ut etiam sit amet nisl purus in.
            </div>
        </div>
        <div class=" bg-yellow-300">
        <div class="grid grid-cols-1 grid-cols-5 grid-rows-3 lg:grid-rows-1 lg:grid-cols-7 ">
            <div class=" row-span-3">asdfghjk </div>
            <div class="col-span-4 lg:col-span-2  ">
                <div class="flex ">
                <p class="text-8xl ">15 <sub class="text-5xl">Years</sub></p>
                
            </div>
            <p class="mt-14 mx-3 text-3xl">laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

            </div>
            <div class="col-span-4 lg:col-span-2 ">
                <div class="flex">
                    <p class="text-8xl">90<sub class="text-5xl">million</sub></p>

                </div>
                <p  class="mt-14 mx-3 text-3xl">Dolor purus non enim praesent elementum facilisis. Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. </p>

            </div>
            <div class="col-span-4 lg:col-span-2 ">
                <div class="flex items-center justify-center">
                    <a><img class="w-80 h-80" src="mbri-update (2).svg" alt="img">
                      </a>
                </div>
            </div>

        </div>
    </div>
    <div class="grid  grid-row gap-1 lg:grid-cols-2 h-52">
        <div class="flex justify-center items-center">
            <p class="text-4xl">Timeline</p>
        </div>
        <div class="flex justify-center items-center">
            <p class="text-justify">Proin fermentum leo vel orci. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel. Sed faucibus turpis in eu. Varius duis at consectetur lorem donec massa sapien. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique.</p>
        </div>

    </div>
    <div>
        <div class="grid grid-cols-2 grid-rows-3 gap-2">
            <div class="border-r border-black flex justify-center ">
                
                <a href="#"><img class="h-40" src="first1.jpg"></a>
            </div>
            <div class="">
                <div class="flex-col mx-5">
                    <p>2022</p>
                    <p>Ergonomic equipment</p>
                    <p>Sed vulputate odio ut enim blandit volutpat maecenas volutpat. Dui ut ornare lectus sit amet est. Sollicitudin tempor id eu nisl nunc mi ipsum. Interdum velit laoreet id donec ultrices tincidunt arcu non sodales. Tristique risus nec feugiat in fermentum. Suspendisse ultrices gravida dictum fusce ut placerat. Amet purus gravida quis blandit turpis cursus in hac habitasse. Vel pretium lectus quam id. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo.</p>
                </div>

            </div>
            
            <div class="border-r border-black ">
                <div class="flex-col justify-center mx-5">
                    <p>2022</p>
                    <p>Ergonomic equipment</p>
                    <p>Sed vulputate odio ut enim blandit volutpat maecenas volutpat. Dui ut ornare lectus sit amet est. Sollicitudin tempor id eu nisl nunc mi ipsum. Interdum velit laoreet id donec ultrices tincidunt arcu non sodales. Tristique risus nec feugiat in fermentum. Suspendisse ultrices gravida dictum fusce ut placerat. Amet purus gravida quis blandit turpis cursus in hac habitasse. Vel pretium lectus quam id. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo.</p>
                </div>

            </div>
            <div class="flex justify-center ">
                <a href="#"><img class="h-40" src="first1.jpg"></a>
            </div>
            
            
            
            
            <div class="border-r border-black flex justify-center ">
                
                <a href="#"><img class="h-40" src="first1.jpg"></a>
            </div>
            <div class="mx-5">
                <div class="flex-col">
                    <p>2022</p>
                    <p>Ergonomic equipment</p>
                    <p>Sed vulputate odio ut enim blandit volutpat maecenas volutpat. Dui ut ornare lectus sit amet est. Sollicitudin tempor id eu nisl nunc mi ipsum. Interdum velit laoreet id donec ultrices tincidunt arcu non sodales. Tristique risus nec feugiat in fermentum. Suspendisse ultrices gravida dictum fusce ut placerat. Amet purus gravida quis blandit turpis cursus in hac habitasse. Vel pretium lectus quam id. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo.</p>
                </div>

            </div>
        </div>
    </div>
    <script>
        function tog()

{

       menu = document.getElementById('menu');

       

       if (menu.classList.contains('hidden')) 
       {

            menu.classList.remove('hidden');
        }

       else {

            menu.classList.add('hidden');

       }

   }
    </script>
   
    
        
    

</body>



</html>